<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC tailwind</title>
    <link href="css/output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="font-semibold text-3xl ml-5 mt-5">POC MODALS</h1>
    <div class="m-5 flex flex-col md:flex-row gap-4">
      <button
        class="bg-blue-600 text-white py-2 px-4 rounded-full"
        onclick="toggleDiscountModal()"
      >
        Open Mail List Modal B
      </button>

      <button
        id="modalBtn"
        class="bg-blue-600 text-white py-2 px-4 rounded-full"
      >
        Open Mail List Modal C
      </button>

      <button
        class="bg-blue-600 text-white py-2 px-4 rounded-full"
        onclick="toggleThanksModal()"
      >
        Open Thanks Modal
      </button>
    </div>
    <!-- MAIL LIST MODAL B -->
    <div
      id="modalDiscount"
      class="absolute flex h-screen w-screen bg-[#21212166] top-0 left-0 place-content-center place-items-center z-50 hidden"
    >
      <div
        class="bg-white flex flex-col md:flex-row w-11/12 md:w-[720px] rounded relative"
      >
        <svg
          onclick="toggleDiscountModal()"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="absolute top-1 right-1"
        >
          <rect width="36" height="36" rx="18" />
          <path
            d="M22.8831 21.8675C23.3063 22.2581 23.3063 22.9417 22.8831 23.3324C22.6878 23.5277 22.4274 23.6253 22.167 23.6253C21.874 23.6253 21.6136 23.5277 21.4183 23.3324L18.0003 19.9144L14.5498 23.3324C14.3545 23.5277 14.0941 23.6253 13.8337 23.6253C13.5407 23.6253 13.2803 23.5277 13.085 23.3324C12.6618 22.9417 12.6618 22.2581 13.085 21.8675L16.5029 18.417L13.085 14.999C12.6618 14.6084 12.6618 13.9248 13.085 13.5342C13.4756 13.111 14.1592 13.111 14.5498 13.5342L18.0003 16.9521L21.4183 13.5342C21.8089 13.111 22.4925 13.111 22.8831 13.5342C23.3063 13.9248 23.3063 14.6084 22.8831 14.999L19.4652 18.4495L22.8831 21.8675Z"
            class="fill-white md:fill-[#717171]"
          />
        </svg>

        <div
          class="bg-[#1c58ee] text-white w-full md:w-1/2 rounded-l flex items-center justify-center min-h-[311px] leading-none"
        >
          <div class="text-[28px]">
            <p>
              Join our email list <br />
              and save upto
            </p>
            <h1 class="text-6xl">20% OFF</h1>
            <p>orders over <span class="underline">$149</span></p>
            <small class="text-sm">Exclusions Apply</small>
          </div>
        </div>
        <div
          class="w-full md:w-1/2 flex items-center justify-center flex-col min-h-[311px]"
        >
          <svg
            width="121"
            height="125"
            viewBox="0 0 121 125"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              opacity="0.1"
              x="13.5"
              y="2"
              width="95"
              height="95"
              rx="8"
              fill="#1C58EE"
            />
            <g filter="url(#filter0_d_2488_480)">
              <path
                d="M42.0552 24.7085C46.8081 24.7125 51.4345 23.1771 55.2419 20.3322L57.7054 18.4914C59.3399 17.3466 61.5162 17.3466 63.1507 18.4914L65.9369 20.512C69.6692 23.2186 74.1574 24.6844 78.7677 24.7021L80.1586 24.7075C83.8278 24.7075 86.8023 27.682 86.8023 31.3513C86.8023 34.6983 88.2834 37.8737 90.8477 40.0247L91.0068 40.1582C91.3293 40.4287 91.5156 40.828 91.5156 41.2489V78.8368C91.5156 81.4577 89.391 83.5823 86.7701 83.5823H34.2455C31.6248 83.5823 29.5 81.4577 29.5 78.8368L29.5023 41.2488C29.5023 40.828 29.6886 40.4287 30.0107 40.1582L30.1667 40.0273C32.7317 37.8756 34.2131 34.6992 34.2131 31.3513C34.2131 27.682 37.1874 24.7075 40.8568 24.7075L42.0552 24.7085Z"
                fill="#FF0000"
                fill-opacity="0.01"
              />
            </g>
            <mask
              id="mask0_2488_480"
              style="mask-type: alpha"
              maskUnits="userSpaceOnUse"
              x="29"
              y="16"
              width="63"
              height="68"
            >
              <path
                d="M48.4288 24.7074L57.785 16.8586C59.4196 15.7138 61.5958 15.7138 63.2304 16.8586L72.5873 24.7074H80.1586C83.8278 24.7074 86.8023 27.6819 86.8023 31.3511V36.6313L91.0068 40.1581C91.3293 40.4286 91.5156 40.8279 91.5156 41.2488V78.8367C91.5156 81.4576 89.391 83.5822 86.7701 83.5822H34.2455C31.6248 83.5822 29.5 81.4576 29.5 78.8367L29.5023 41.2487C29.5023 40.8278 29.6886 40.4286 30.0107 40.1581L34.2131 36.6328V31.3511C34.2131 27.6819 37.1874 24.7074 40.8568 24.7074H48.4288Z"
                fill="#EBE9FF"
              />
            </mask>
            <g mask="url(#mask0_2488_480)">
              <path
                d="M54.2485 20.4947L32.6281 38.0482C30.6518 39.6528 29.5041 42.0627 29.5039 44.6084L29.502 78.8364C29.502 81.4573 31.6266 83.5819 34.2475 83.5819H86.7721C89.393 83.5819 91.5175 81.4573 91.5175 78.8364V44.6185C91.5175 42.0671 90.3647 39.6522 88.3809 38.0477L66.6628 20.483C63.0414 17.5541 57.8644 17.559 54.2485 20.4947Z"
                fill="#1C58EE"
              />
              <path
                d="M76.9435 24.707C82.3886 24.707 86.8027 29.1212 86.8027 34.5663L86.8027 82.1734C86.8027 82.9512 86.1721 83.5818 85.3943 83.5818L35.6219 83.5818C34.8441 83.5818 34.2135 82.9512 34.2135 82.1734L34.2135 34.5663C34.2135 29.1212 38.6276 24.707 44.0728 24.707L76.9435 24.707Z"
                fill="#F1F5FE"
              />
              <rect
                x="41.377"
                y="47.5566"
                width="29.9834"
                height="4.32984"
                rx="2.16492"
                fill="#B3C7F9"
              />
              <rect
                x="41.377"
                y="32.8281"
                width="29.6902"
                height="4.32984"
                rx="2.16492"
                fill="#B3C7F9"
              />
              <rect
                x="41.377"
                y="40.1914"
                width="22.5152"
                height="4.32984"
                rx="2.16492"
                fill="#B3C7F9"
              />
              <path
                d="M53.384 61.9445L29.2168 42.4414L29.3846 81.6386L53.384 61.9445Z"
                fill="#1C58EE"
              />
              <path
                d="M67.7561 62.2875L92.2383 42.7227L91.8987 80.003L67.7561 62.2875Z"
                fill="#1C58EE"
              />
              <path
                d="M24.0184 79.0529L52.5205 59.0893C57.3716 55.6915 63.8301 55.6915 68.6811 59.0893L108.157 86.7392C109.285 87.5291 108.726 89.3013 107.349 89.3013L27.2506 89.3013C21.7431 89.3013 19.5074 82.2125 24.0184 79.0529Z"
                fill="#4A3AFF"
              />
            </g>
            <defs>
              <filter
                id="filter0_d_2488_480"
                x="0.421291"
                y="0.527689"
                width="120.173"
                height="124.107"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="11.9736" />
                <feGaussianBlur stdDeviation="14.5394" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0.290196 0 0 0 0 0.227451 0 0 0 0 1 0 0 0 0.15 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2488_480"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2488_480"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>

          <div class="relative w-full max-w-[17.5rem] mb-4">
            <input
              id="email"
              type="text"
              placeholder="Email Address"
              class="bg-white w-full h-10 px-4 py-3.5 text-sm rounded border !border-monochromes-grey_light placeholder-transparent disabled:bg-off_white disabled:!border-[#e5e7eb] disabled:cursor-not-allowed disabled:text-monochromes-grey_light hover:disabled:!border-[#e5e7eb] hover:enabled:!border-monochromes-main focus:border-monochromes-grey_light focus:outline-dashed focus:outline-1 focus:outline-offset-4 focus:outline-black invalid:!border-error-red invalid:!text-error-red hover:invalid:!border-error-red focus:invalid:!border-error-red peer"
            />
            <label
              for="email"
              class="bg-white absolute left-3.5 -top-[0.6rem] pt-[1px] px-[0.2rem] text-xs transition-all cursor-text peer-placeholder-shown:text-sm peer-placeholder-shown:text-monochromes-grey_light peer-placeholder-shown:top-2 peer-focus:-top-[0.6rem] peer-focus:text-[#212121] peer-focus:text-xs peer-focus:cursor-default peer-invalid:text-error-red peer-disabled:bg-off_white"
            >
              Email Address
            </label>
          </div>

          <button
            onclick="toggleThanksModal()"
            class="flex items-center justify-center py-2 px-2 md:px-5 h-10 rounded-full font-bold text-base cursor-pointer min-w-24 md:min-w-32 text-sm text-white bg-[#1c58ee] hover:bg-[#186DF5] active:bg-[#1c58ee]_dark disabled:bg-monochromes-grey_light disabled:text-white disabled:cursor-not-allowed focus-visible:outline-dashed focus-visible:outline-1 focus-visible:outline-offset-4 focus-visible:outline-[#424242] w-[200px]"
          >
            Subscribe
          </button>

          <button
            onclick="toggleDiscountModal()"
            class="closeBtn flex items-center justify-center py-2 px-2 md:px-5 h-10 rounded-full font-bold text-base cursor-pointer min-w-24 md:min-w-32 text-sm bg-transparent min-w-32 text-[#1c58ee] hover:bg-[#1c58ee]_xlight active:bg-[#0d3aa933] disabled:bg-transparent disabled:text-monochromes-grey_light disabled:cursor-not-allowed focus-visible:outline-dashed focus-visible:outline-1 focus-visible:outline-offset-4 focus-visible:outline-[#424242]"
          >
            No thanks
          </button>
          <!-- <p class="text-green-500">Something like this!!</p> -->
        </div>
      </div>
    </div>

    <!-- MAIL LIST MODAL C -->
    <div
      id="modalOne"
      class="absolute flex h-screen w-screen bg-[#21212166] top-0 left-0 place-content-center place-items-center hidden p-5 z-50"
    >
      <div
        id="modal"
        class="h-fill w-full bg-white rounded-lg shadow-xl overflow-hidden flex flex-col place-content-stretch md:max-w-[720px]"
      >
        <div class="flex py-5 px-4 font-bold text-white bg-[#1c58ee]">
          <h2 class="text-center w-full text-[30px]">Join our email list!</h2>
          <button class="size-5" id="modalClsBtn">
            <i class="fa-solid fa-xmark text-[20px]"></i>
          </button>
        </div>
        <div class="flex flex-col items-center p-5 gap-8">
          <div class="flex flex-col gap-1 items-center">
            <p class="font-bold text-xl text-center">
              Save up to 20% off on orders over $149
            </p>
            <p class="font-medium text-xs text-monochromes-grey italic">
              *Exclusions Apply
            </p>
          </div>

          <div class="relative w-full max-w-[17.5rem]">
            <input
              id="email"
              type="text"
              placeholder="Email Address"
              class="bg-white w-full h-10 px-4 py-3.5 text-sm rounded border !border-monochromes-grey_light placeholder-transparent disabled:bg-off_white disabled:!border-[#e5e7eb] disabled:cursor-not-allowed disabled:text-monochromes-grey_light hover:disabled:!border-[#e5e7eb] hover:enabled:!border-monochromes-main focus:border-monochromes-grey_light focus:outline-dashed focus:outline-1 focus:outline-offset-4 focus:outline-black invalid:!border-error-red invalid:!text-error-red hover:invalid:!border-error-red focus:invalid:!border-error-red peer"
            />
            <label
              for="email"
              class="bg-white absolute left-3.5 -top-[0.6rem] pt-[1px] px-[0.2rem] text-xs transition-all cursor-text peer-placeholder-shown:text-sm peer-placeholder-shown:text-monochromes-grey_light peer-placeholder-shown:top-2 peer-focus:-top-[0.6rem] peer-focus:text-[#212121] peer-focus:text-xs peer-focus:cursor-default peer-invalid:text-error-red peer-disabled:bg-off_white"
            >
              Email Address
            </label>
          </div>

          <div class="flex flex-col gap-2 items-center">
            <button
              onclick="toggleThanksModal()"
              class="py-1 px-4 h-10 rounded-full font-bold text-sm w-[200px] cursor-pointer min-w-24 md:min-w-32 text-white bg-[#1c58ee] hover:bg-[#186DF5] active:bg-blue-700 disabled:text-white disabled:cursor-not-allowed disabled:bg-gray-300 focus-visible:outline-dashed focus-visible:outline-1 focus-visible:outline-offset-4 focus-visible:outline-[#424242]"
            >
              Subscribe
            </button>

            <button
              id="cancelBtn"
              class="bg-transparent w-[200px] text-[#1c58ee] rounded-full h-10 hover:bg-[#1c58ee]_xlight active:bg-[#0d3aa933] disabled:bg-transparent disabled:cursor-not-allowed disabled:text-monochromes-grey_light focus-visible:outline-dashed focus-visible:outline-1 focus-visible:outline-offset-4 focus-visible:outline-[#424242] font-bold text-sm"
            >
              No Thanks
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- THANKS MODAL -->
    <div
      id="modalThanks"
      class="absolute flex h-screen w-screen bg-[#21212166] top-0 left-0 place-content-center place-items-center z-50 hidden"
    >
      <article
        class="bg-[#1C58EE] relative h-auto md:min-h-[311px] w-[90%] md:min-w-[720px] md:max-w-[720px] flex justify-center items-center flex-col text-white text-center px-5 py-6"
      >
        <svg
          onclick="toggleThanksModal()"
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="absolute top-1 right-1"
        >
          <rect width="36" height="36" rx="18" />
          <path
            d="M22.8831 21.8675C23.3063 22.2581 23.3063 22.9417 22.8831 23.3324C22.6878 23.5277 22.4274 23.6253 22.167 23.6253C21.874 23.6253 21.6136 23.5277 21.4183 23.3324L18.0003 19.9144L14.5498 23.3324C14.3545 23.5277 14.0941 23.6253 13.8337 23.6253C13.5407 23.6253 13.2803 23.5277 13.085 23.3324C12.6618 22.9417 12.6618 22.2581 13.085 21.8675L16.5029 18.417L13.085 14.999C12.6618 14.6084 12.6618 13.9248 13.085 13.5342C13.4756 13.111 14.1592 13.111 14.5498 13.5342L18.0003 16.9521L21.4183 13.5342C21.8089 13.111 22.4925 13.111 22.8831 13.5342C23.3063 13.9248 23.3063 14.6084 22.8831 14.999L19.4652 18.4495L22.8831 21.8675Z"
            class="fill-white"
          />
        </svg>

        <div
          class="bg-white rounded-full flex items-center justify-center p-3 mb-4 w-24 h-24"
        >
          <svg
            class="w-[40px]"
            viewBox="0 0 36 36"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            aria-hidden="true"
            role="img"
            class="iconify iconify--twemoji"
            preserveAspectRatio="xMidYMid meet"
          >
            <path
              fill="#DD2E44"
              d="M11.626 7.488a1.413 1.413 0 0 0-.268.395l-.008-.008L.134 33.141l.011.011c-.208.403.14 1.223.853 1.937c.713.713 1.533 1.061 1.936.853l.01.01L28.21 24.735l-.008-.009c.147-.07.282-.155.395-.269c1.562-1.562-.971-6.627-5.656-11.313c-4.687-4.686-9.752-7.218-11.315-5.656z"
            ></path>
            <path
              fill="#EA596E"
              d="M13 12L.416 32.506l-.282.635l.011.011c-.208.403.14 1.223.853 1.937c.232.232.473.408.709.557L17 17l-4-5z"
            ></path>
            <path
              fill="#A0041E"
              d="M23.012 13.066c4.67 4.672 7.263 9.652 5.789 11.124c-1.473 1.474-6.453-1.118-11.126-5.788c-4.671-4.672-7.263-9.654-5.79-11.127c1.474-1.473 6.454 1.119 11.127 5.791z"
            ></path>
            <path
              fill="#AA8DD8"
              d="M18.59 13.609a.99.99 0 0 1-.734.215c-.868-.094-1.598-.396-2.109-.873c-.541-.505-.808-1.183-.735-1.862c.128-1.192 1.324-2.286 3.363-2.066c.793.085 1.147-.17 1.159-.292c.014-.121-.277-.446-1.07-.532c-.868-.094-1.598-.396-2.11-.873c-.541-.505-.809-1.183-.735-1.862c.13-1.192 1.325-2.286 3.362-2.065c.578.062.883-.057 1.012-.134c.103-.063.144-.123.148-.158c.012-.121-.275-.446-1.07-.532a.998.998 0 0 1-.886-1.102a.997.997 0 0 1 1.101-.886c2.037.219 2.973 1.542 2.844 2.735c-.13 1.194-1.325 2.286-3.364 2.067c-.578-.063-.88.057-1.01.134c-.103.062-.145.123-.149.157c-.013.122.276.446 1.071.532c2.037.22 2.973 1.542 2.844 2.735c-.129 1.192-1.324 2.286-3.362 2.065c-.578-.062-.882.058-1.012.134c-.104.064-.144.124-.148.158c-.013.121.276.446 1.07.532a1 1 0 0 1 .52 1.773z"
            ></path>
            <path
              fill="#77B255"
              d="M30.661 22.857c1.973-.557 3.334.323 3.658 1.478c.324 1.154-.378 2.615-2.35 3.17c-.77.216-1.001.584-.97.701c.034.118.425.312 1.193.095c1.972-.555 3.333.325 3.657 1.479c.326 1.155-.378 2.614-2.351 3.17c-.769.216-1.001.585-.967.702c.033.117.423.311 1.192.095a1 1 0 1 1 .54 1.925c-1.971.555-3.333-.323-3.659-1.479c-.324-1.154.379-2.613 2.353-3.169c.77-.217 1.001-.584.967-.702c-.032-.117-.422-.312-1.19-.096c-1.974.556-3.334-.322-3.659-1.479c-.325-1.154.378-2.613 2.351-3.17c.768-.215.999-.585.967-.701c-.034-.118-.423-.312-1.192-.096a1 1 0 1 1-.54-1.923z"
            ></path>
            <path
              fill="#AA8DD8"
              d="M23.001 20.16a1.001 1.001 0 0 1-.626-1.781c.218-.175 5.418-4.259 12.767-3.208a1 1 0 1 1-.283 1.979c-6.493-.922-11.187 2.754-11.233 2.791a.999.999 0 0 1-.625.219z"
            ></path>
            <path
              fill="#77B255"
              d="M5.754 16a1 1 0 0 1-.958-1.287c1.133-3.773 2.16-9.794.898-11.364c-.141-.178-.354-.353-.842-.316c-.938.072-.849 2.051-.848 2.071a1 1 0 1 1-1.994.149c-.103-1.379.326-4.035 2.692-4.214c1.056-.08 1.933.287 2.552 1.057c2.371 2.951-.036 11.506-.542 13.192a1 1 0 0 1-.958.712z"
            ></path>
            <circle fill="#5C913B" cx="25.5" cy="9.5" r="1.5"></circle>
            <circle fill="#9266CC" cx="2" cy="18" r="2"></circle>
            <circle fill="#5C913B" cx="32.5" cy="19.5" r="1.5"></circle>
            <circle fill="#5C913B" cx="23.5" cy="31.5" r="1.5"></circle>
            <circle fill="#FFCC4D" cx="28" cy="4" r="2"></circle>
            <circle fill="#FFCC4D" cx="32.5" cy="8.5" r="1.5"></circle>
            <circle fill="#FFCC4D" cx="29.5" cy="12.5" r="1.5"></circle>
            <circle fill="#FFCC4D" cx="7.5" cy="23.5" r="1.5"></circle>
          </svg>
        </div>

        <h1 class="text-2xl md:text-3xl mb-4">
          Thank you for joining our email list.
        </h1>

        <p class="font-normal text-lg md:text-xl mb-4">
          Please check your inbox for your exclusive
          <span class="font-semibold">promo code</span>. <br />
          Happy shopping!
        </p>

        <button
          onclick="toggleThanksModal()"
          class="bg-white min-w-[88px] rounded-full text-[#1C58EE] py-1 px-4 hover:bg-[#F1F5FE] text-sm font-bold"
        >
          Close
        </button>
      </article>
    </div>

    <script>
      const modalDiscount = document.getElementById("modalDiscount");
      const modalThanks = document.getElementById("modalThanks");

      const modalBtn = document.getElementById("modalBtn");
      const modalOne = document.getElementById("modalOne");
      const modalClsBtn = document.getElementById("modalClsBtn");
      const cancelBtn = document.getElementById("cancelBtn");

      toggleDiscountModal = () => {
        modalDiscount.classList.toggle("hidden");
      };

      toggleThanksModal = () => {
        modalDiscount.classList.add("hidden");
        modalOne.classList.add("hidden");
        modalThanks.classList.toggle("hidden");
      };

      modalBtn.onclick = function () {
        modalOne.classList.remove("hidden");
      };
      modalClsBtn.onclick = function () {
        modalOne.classList.add("hidden");
      };
      cancelBtn.onclick = function () {
        modalOne.classList.add("hidden");
      };

      // Función para cerrar los modales al presionar Escape
      document.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
          closeAllModals();
        }
      });

      function closeAllModals() {
        modalDiscount.classList.add("hidden");
        modalThanks.classList.add("hidden");
        modalOne.classList.add("hidden");
      }
    </script>
  </body>
</html>
